<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #c33;
      }

      .coracao {
        position: relative;
        width: 100px;
        height: 90px;
      }
      .coracao:before,
      .coracao:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50px;
        width: 50px;
        height: 80px;
        background-color: #fff;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }
      .coracao:after {
        left: 0px;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }
    </style>
  </head>
  <body>
    <div class="coracao"></div>
  </body>
</html>
